package www.itheima.com.find;

public class BlockFind3 {

    /*扩展的分块查找：查找的时候还需要添加数据
        按顺序插入不重复的1~1000的随机数
        1、先把1-1000分成10个小块
        2、每次生成的随机数先去判断应该插在那个块中
        3、在块中进行重复对比
        这是典型的哈希查找 但是这个还没讲呢
    */
    public static void main(String[] args) {

    }

}

//首先对数组进行分块，按照数组长度的根号取整数就可以了
//然后定义块的类，并添加到一个块的数组当中
//根据数值，先去找块，位于那个块的区间内。
//然后在块的区间内去寻找索引值就可以了